start transaction isolation level serializable read only;
-- Аналогичные рассуждения, что и в предыдущем пункте.
-- Косая запись отсутствует так как никаких update'ов не происходит.
-- В этом запросе нужен максимальный уровень изоляции.
-- Snapshot - также бы подошел.
-- Фантомная запись / неповторяемое чтение может появиться в ходе повторного чтения.
-- Поэтому наши цифры по перелету могут разойтись.
-- То что было свободно, стало занято. И количество мест на борту стало больше
-- чем это было в действительности.
-- Грязные данные тем более большая проблема. Читаем что попало по много раз.