start transaction isolation level read committed read write;
-- Косой записи нету, так как нет никак update'ов.
-- Фантомная запись нам не страшна,
-- так как при повторном чтении мы просто учтем
-- новую бронь / запись и переложим ее в начало.
-- Неповторяемое чтение аналогично просто будет учтено при пересадке.
-- Грязные данные являются проблемой, читать что попало не хочется.